server.port=1234

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/open_weather
#spring.datasource.url=jdbc:mysql://localhost:3306/open_weather
#spring.datasource.username=postgres
#spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.timeout=30m
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:provinces.sql, classpath:capital_cities.sql

spring.datasource.url=jdbc:postgresql://ec2-52-201-124-168.compute-1.amazonaws.com/d9jims01h5ep48
spring.datasource.username=dbxkrdagcsgjid
spring.datasource.password=4cb4bc4cd9fc30927daf94bc77146d856b270e26e542e6d32a8457d8a9eaddf9
